# recipeAi

./: .env.example  .gitignore  Dockerfile.postgres  README.md  docker-compose.yml  render.yaml
.github/: copilot-instructions.md
.github/workflows/: docker-ci.yml
backendApi/: .dockerignore  .gitignore  Dockerfile  build.gradle  pom.xml  pom_backup.xml  pom_new.xml  settings.gradle
backendApi/config/checkstyle/: checkstyle.xml
backendApi/src/main/java/org/jakub/backendapi/: BackendApiApplication.java
backendApi/src/main/java/org/jakub/backendapi/config/: CommaSeparatedStringToArrayDeserializer.java  DataInitializer.java  JwtAuthFilter.java  JwtUtils.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
backendApi/src/main/java/org/jakub/backendapi/config/JwtAuthFilter/: JwtAuthFilter.java
backendApi/src/main/java/org/jakub/backendapi/controllers/: AdminUserController.java  AuthController.java  CsrfController.java  FridgeController.java  MessagesController.java  RecipesController.java  ShoppingListController.java  UserPreferencesController.java
backendApi/src/main/java/org/jakub/backendapi/dto/: AmountDto.java  CredentialsDto.java  ErrorDto.java  FridgeIngredientDto.java  MessageDto.java  OAuthLoginDto.java  RecipeDto.java  RecipeDtoPage.java  RecipeGenerationRequestDto.java  RecipeIngredientDTO.java  RecipeNutritionDto.java  RecipeResponseDto.java  ShoppingListItemDto.java  SignUpDto.java  UserDto.java  UserPreferencesDto.java
backendApi/src/main/java/org/jakub/backendapi/entities/: Diet.java  FridgeIngredient.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Role.java  ShoppingListItem.java  User.java  UserPreferences.java
backendApi/src/main/java/org/jakub/backendapi/entities/Enums/: AuthMethod.java  CategoryFridgeIngredient.java  Diet.java  Role.java  SubscriptionPlan.java  Unit.java
backendApi/src/main/java/org/jakub/backendapi/exceptions/: AppException.java
backendApi/src/main/java/org/jakub/backendapi/mappers/: BaseMapper.java  FridgeIngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  UserMapper.java  UserPreferencesMapper.java
backendApi/src/main/java/org/jakub/backendapi/repositories/: FridgeIngredientRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ShoppingListItemRepository.java  UserRepository.java
backendApi/src/main/java/org/jakub/backendapi/services/: FridgeService.java  GeminiService.java  OAuthService.java  PostHogService.java  RateLimitService.java  RecipePlanLimitService.java  RecipeService.java  ShoppingListCoverageService.java  ShoppingListGenerationService.java  ShoppingListService.java  UserPreferencesService.java  UserService.java
backendApi/src/main/resources/: application-prod.yml  application.properties  application.yml
backendApi/src/main/resources/db/migration/: V13__Add_recipe_nutrition.sql  V14__Add_policy_acceptance_to_app_user.sql  V1__Initial_schema.sql  V2__Create_recipe_sequence.sql  V2__shopping_list_table.sql  V3__Add_auth_method.sql  V4__Make_fridge_amount_nullable.sql  V5__Remove_fridge_category.sql  V6__Add_name_search_indexes.sql  V7__Add_subscription_plan_to_app_user.sql  V8__Support_multiple_diets.sql  V9__shopping_list_table.sql
backendApi/src/test/java/org/jakub/backendapi/: BackendApiApplicationTests.java
backendApi/src/test/java/org/jakub/backendapi/config/: UserAuthProviderTest.java
backendApi/src/test/java/org/jakub/backendapi/controllers/: RecipesControllerTest.java
backendApi/src/test/java/org/jakub/backendapi/services/: FridgeServiceTest.java  PostHogServiceTest.java  RecipeServiceTest.java  ShoppingListCoverageServiceTest.java  ShoppingListGenerationServiceTest.java  UserPreferencesServiceTest.java  UserServiceTest.java
demoSpring/: pom.xml
docs/: CI_QUALITY_TOOLS_OVERVIEW.md  DOKPLOY_DEPLOYMENT.md  DOKPLOY_ENV_PRESETS.md  POSTHOG_ANALYTICS_SETUP.md
frontend/recipeai/: .dockerignore  .env.development  .gitignore  COLOR_SCHEME_GUIDE.md  Dockerfile  MIGRATION_COMPLETE.md  entrypoint.sh  index.html  knip.json  nginx-ssl.conf  nginx.conf  nginx.conf.template  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/recipeai/e2e/: apiMocks.ts  auth.spec.ts  home-and-recipes.spec.ts  promo-capture.spec.ts  promo-video-capture.spec.ts  recipes.spec.ts  register.spec.ts
frontend/recipeai/public/: runtime-config.js  sitemap.xml
frontend/recipeai/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/recipeai/src/components/: AddFridgeItemForm.tsx  AdminRecipesPanel.tsx  AnalyticsConsentBanner.tsx  AnalyticsIdentitySync.tsx  AppErrorBoundary.tsx  BarcodeScanner.tsx  ButtonsForm.tsx  CategorySwitcher.tsx  DietForm.tsx  DropDownButton.tsx  DropDownItem.tsx  DropDownMenu.tsx  ErrorAlert.tsx  FoodLoadingScreen.tsx  Footer.tsx  FridgeDisplay.tsx  FridgeIngredientContainer.tsx  Navbar.tsx  OptionsForm.tsx  PaginationControls.tsx  PreferencesForm.tsx  PromptForm.tsx  ReceiptScanner.tsx  RecipeContainer.tsx  RouteGuards.tsx
frontend/recipeai/src/context/: analyticsConsentContext.tsx  context.tsx  fridgeContext.tsx
frontend/recipeai/src/lib/: adminTypes.ts  blogPosts.ts  const.tsx  constants  constants.tsx  contex.tsx  dietOptions.ts  googleIdentity.ts  hooks.tsx  ingredientMatching.ts  pendingRecipeIntent.ts  posthog.ts  runtimeConfig.ts  seo.ts  shoppingList.ts
frontend/recipeai/src/pages/: AdminPage.tsx  BlogPage.tsx  ErrorPage.tsx  Fridge.tsx  HomePage.tsx  Layout.tsx  LegalPage.tsx  Login.tsx  MePage.tsx  Recipe.tsx  RecipePage.tsx  Register.tsx  ShoppingList.tsx  UserPreferencesPage.tsx  (+2 more)
frontend/recipeai/tests/: AnalyticsConsentBanner.test.tsx  AuthProvider.test.tsx  DropDownMenu.test.tsx  FridgeIngredientContainer.test.tsx  Login.test.tsx  Recipe.test.tsx  Register.test.tsx  UserRecipes.test.tsx  hooks.test.tsx  nginxSecurityRoutes.test.ts
nginx/: nginx-certbot.conf  nginx.conf
postgres/: .dockerignore  Dockerfile  init-user.sh
(+10 files in other folders)
