server {
    listen ${PORT};

    # This first location block handles serving your React App
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # For client-side routing
    }

        # This NEW location block handles all API calls
    location /api/ {
        # Use Docker's internal DNS resolver
        resolver 127.0.0.11 valid=10s;

        # Use a variable to force runtime resolution instead of startup resolution
        set $backend_url http://backend:8080;
        proxy_pass $backend_url;

        # These headers are important for passing client info to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}