server {
    listen ${PORT};
    server_tokens off;

    add_header Cross-Origin-Opener-Policy "same-origin-allow-popups" always;
    add_header Cross-Origin-Embedder-Policy "unsafe-none" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    location = /index.html {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location = /runtime-config.js {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, must-revalidate";
        try_files $uri =404;
    }

    location = /robots.txt {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location = /sitemap.xml {
        proxy_intercept_errors on;
        error_page 500 502 503 504 = /sitemap-fallback.xml;
        proxy_pass ${BACKEND_INTERNAL_URL}/api/sitemap.xml;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location = /sitemap-fallback.xml {
        root /usr/share/nginx/html;
        try_files $uri =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Block common secret/config probing before the SPA fallback can serve index.html.
    location ~* ^/(?:.*(?:\.env(?:$|[._-])|\.tfstate(?:\.backup)?$|\.tfvars$|\.(?:log|sql|bak|backup)$)|(?:.*/)?(?:wp-content(?:/.*|$)|wp-json(?:/.*|$)|wp-config\.php$|xmlrpc\.php$|serverless\.ya?ml|vercel\.json|netlify\.toml|docker-compose\.ya?ml|amplify\.ya?ml|stripe\.env|stripe(?:-keys|-credentials)?\.json|sendgrid\.env)$) {
        return 404;
    }

    location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|webp|ico|woff2?)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
        access_log off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # For client-side routing
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
